# Loading Data

In [26]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.3.0-py2.py3-none-any.whl.metadata (7.3 kB)
Downloading mysql_connector_python-9.3.0-py2.py3-none-any.whl (399 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 399.3/399.3 kB 8.4 MB/s eta 0:00:00a 0:00:01
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.3.0

In [27]:
!pip install pymysql

Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.11/site-packages (1.1.1)

In [1]:
import sqlite3
import pandas as pd
import csv
from tqdm import tqdm
import os
import mysql.connector

In [2]:
os.chdir("../")

In [3]:
%pwd

'/Users/rahulshelke/Documents/Data-Science/Hands-on SQL/sql-exploratory-data-analysis-project'

In [4]:
df_dim_customer = pd.read_csv("data/gold.dim_customers.csv")

In [5]:
df_dim_customer.head()

,customer_key,customer_id,customer_number,first_name,last_name,country,marital_status,gender,birthdate,create_date
0,1,11000,AW00011000,Jon,Yang,Australia,Married,Male,1971-10-06,2025-10-06
1,2,11001,AW00011001,Eugene,Huang,Australia,Single,Male,1976-05-10,2025-10-06
2,3,11002,AW00011002,Ruben,Torres,Australia,Married,Male,1971-02-09,2025-10-06
3,4,11003,AW00011003,Christy,Zhu,Australia,Single,Female,1973-08-14,2025-10-06
4,5,11004,AW00011004,Elizabeth,Johnson,Australia,Single,Female,1979-08-05,2025-10-06

In [6]:
df_dim_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customer_key     18484 non-null  int64
 1   customer_id      18484 non-null  int64
 2   customer_number  18484 non-null  object
 3   first_name       18484 non-null  object
 4   last_name        18484 non-null  object
 5   country          18147 non-null  object
 6   marital_status   18484 non-null  object
 7   gender           18469 non-null  object
 8   birthdate        18467 non-null  object
 9   create_date      18484 non-null  object
dtypes: int64(2), object(8)
memory usage: 1.4+ MB

In [7]:
df_dim_customer.isna().sum()

customer_key         0
customer_id          0
customer_number      0
first_name           0
last_name            0
country            337
marital_status       0
gender              15
birthdate           17
create_date          0
dtype: int64

In [8]:
df_dim_products = pd.read_csv("data/gold.dim_products.csv")

In [9]:
df_dim_products.head()

,product_key,product_id,product_number,product_name,category_id,category,subcategory,maintenance,cost,product_line,start_date
0,1,210,FR-R92B-58,HL Road Frame - Black- 58,CO_RF,Components,Road Frames,Yes,0,Road,2003-07-01
1,2,211,FR-R92R-58,HL Road Frame - Red- 58,CO_RF,Components,Road Frames,Yes,0,Road,2003-07-01
2,3,348,BK-M82B-38,Mountain-100 Black- 38,BI_MB,Bikes,Mountain Bikes,Yes,1898,Mountain,2011-07-01
3,4,349,BK-M82B-42,Mountain-100 Black- 42,BI_MB,Bikes,Mountain Bikes,Yes,1898,Mountain,2011-07-01
4,5,350,BK-M82B-44,Mountain-100 Black- 44,BI_MB,Bikes,Mountain Bikes,Yes,1898,Mountain,2011-07-01

In [10]:
df_dim_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_key     295 non-null    int64
 1   product_id      295 non-null    int64
 2   product_number  295 non-null    object
 3   product_name    295 non-null    object
 4   category_id     295 non-null    object
 5   category        288 non-null    object
 6   subcategory     288 non-null    object
 7   maintenance     288 non-null    object
 8   cost            295 non-null    int64
 9   product_line    278 non-null    object
 10  start_date      295 non-null    object
dtypes: int64(3), object(8)
memory usage: 25.5+ KB

In [11]:
df_dim_products.isna().sum()

product_key        0
product_id         0
product_number     0
product_name       0
category_id        0
category           7
subcategory        7
maintenance        7
cost               0
product_line      17
start_date         0
dtype: int64

In [12]:
df_fact_sales = pd.read_csv("data/gold.fact_sales.csv")

In [13]:
df_fact_sales.head()

,order_number,product_key,customer_key,order_date,shipping_date,due_date,sales_amount,quantity,price
0,SO54496,282,5400,2013-03-16,2013-03-23,2013-03-28,25,1,25
1,SO54496,289,5400,2013-03-16,2013-03-23,2013-03-28,5,1,5
2,SO54496,259,5400,2013-03-16,2013-03-23,2013-03-28,2,1,2
3,SO54497,174,9281,2013-03-16,2013-03-23,2013-03-28,22,1,22
4,SO54497,280,9281,2013-03-16,2013-03-23,2013-03-28,9,1,9

In [14]:
df_fact_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_number   60398 non-null  object
 1   product_key    60398 non-null  int64
 2   customer_key   60398 non-null  int64
 3   order_date     60379 non-null  object
 4   shipping_date  60398 non-null  object
 5   due_date       60398 non-null  object
 6   sales_amount   60398 non-null  int64
 7   quantity       60398 non-null  int64
 8   price          60398 non-null  int64
dtypes: int64(5), object(4)
memory usage: 4.1+ MB

In [15]:
df_fact_sales.isna().sum()

order_number      0
product_key       0
customer_key      0
order_date       19
shipping_date     0
due_date          0
sales_amount      0
quantity          0
price             0
dtype: int64

### Create Database and Create table then Fetach data

In [16]:
HOST     = os.getenv("MYSQL_DB_HOST")
USER     = os.getenv("MYSQL_DB_USER")
PASSWORD = os.getenv("MYSQL_DB_PASSWORD")
DATABASE = os.getenv("MYSQL_DB_DATABASE")

In [17]:
# HOST, USER, PASSWORD, DATABASE

In [18]:
def get_mysql_coneection(HOST, USER, PASSWORD, DATABASE):
    try:
        # MySQL connection details
        connection = mysql.connector.connect(
            host=HOST,           # or your host
            user=USER,       # replace with your MySQL username
            password=PASSWORD,   # replace with your password
            database=DATABASE    # replace with your database name
        )
        return connection
    except Exception as e:
        raise e

In [19]:
import mysql.connector

# MySQL connection details
connection = get_mysql_coneection(HOST, USER, PASSWORD, DATABASE)

cursor = connection.cursor()

# ------------------------------------------
# Create Table: gold_dim_customers
# ------------------------------------------
table_name = 'gold_dim_customers'
cursor.execute(f"DROP TABLE IF EXISTS {table_name};")

cursor.execute(f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
        customer_key INT AUTO_INCREMENT PRIMARY KEY,
        customer_id INT,
        customer_number VARCHAR(50),
        first_name VARCHAR(50),
        last_name VARCHAR(50),
        country VARCHAR(50),
        marital_status VARCHAR(50),
        gender VARCHAR(50),
        birthdate DATE,
        create_date DATE
    );
""")

# ------------------------------------------
# Create Table: gold_dim_products
# ------------------------------------------
table_name = 'gold_dim_products'
cursor.execute(f"DROP TABLE IF EXISTS {table_name};")

cursor.execute(f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
        product_key INT AUTO_INCREMENT PRIMARY KEY,
        product_id INT,
        product_number VARCHAR(50),
        product_name VARCHAR(50),
        category_id VARCHAR(50),
        category VARCHAR(50),
        subcategory VARCHAR(50),
        maintenance VARCHAR(50),
        cost INT,
        product_line VARCHAR(50),
        start_date DATE
    );
""")

# ------------------------------------------
# Create Table: gold_fact_sales
# ------------------------------------------
table_name = 'gold_fact_sales'
cursor.execute(f"DROP TABLE IF EXISTS {table_name};")

cursor.execute(f"""
    CREATE TABLE IF NOT EXISTS {table_name} (
        order_number VARCHAR(50),
        product_key INT,
        customer_key INT,
        order_date DATE,
        shipping_date DATE,
        due_date DATE,
        sales_amount INT,
        quantity INT,
        price INT
    );
""")

# Commit and close
connection.commit()
cursor.close()
connection.close()

In [20]:
# Connect to the database (replace 'your_database.db' with your file)
connection = sqlite3.connect('Database/DataWarehouseAnalytics.db')

# Create a cursor object
cursor = connection.cursor()

table_name = 'gold_dim_customers'  # Replace with your table name
cursor.execute(f'DROP TABLE IF EXISTS {table_name};')

# Execute a query to get all table names
cursor.execute(f"""
                CREATE TABLE IF NOT EXISTS {table_name} (
                    customer_key INTEGER,
                    customer_id INTEGER,
                    customer_number VARCHAR(50),
                    first_name VARCHAR(50),
                    last_name VARCHAR(50),
                    country VARCHAR(50),
                    marital_status VARCHAR(50),
                    gender VARCHAR(50),
                    birthdate DATE,
                    create_date DATE
               );
               """)

table_name = 'gold_dim_products'  # Replace with your table name
cursor.execute(f'DROP TABLE IF EXISTS {table_name};')

cursor.execute(f"""
                CREATE TABLE IF NOT EXISTS {table_name} (
                    product_key INTEGER ,
                    product_id INTEGER ,
                    product_number VARCHAR(50),
                    product_name VARCHAR(50),
                    category_id VARCHAR(50),
                    category VARCHAR(50),
                    subcategory VARCHAR(50),
                    maintenance VARCHAR(50),
                    cost INTEGER,
                    product_line VARCHAR(50),
                    start_date DATE 
               );
               """)

table_name = 'gold_fact_sales'  # Replace with your table name
cursor.execute(f'DROP TABLE IF EXISTS {table_name};')

cursor.execute(f"""
                CREATE TABLE IF NOT EXISTS {table_name} (
                    order_number VARCHAR(50),
                    product_key INTEGER,
                    customer_key INTEGER,
                    order_date DATE,
                    shipping_date DATE,
                    due_date DATE,
                    sales_amount INTEGER,
                    quantity INTEGER,
                    price INTEGER
               );
               """)

# Commit the changes
connection.commit()

# Close the connection
connection.close()

### Insert data

In [21]:
# Connect to MySQL
connection = get_mysql_coneection(HOST, USER, PASSWORD, DATABASE)

cursor = connection.cursor()

# Step 4: Insert data into the MySQL table with a progress bar
for index, row in tqdm(df_dim_customer.iterrows(), total=df_dim_customer.shape[0], desc="Inserting Rows"):
    cursor.execute('''
        INSERT INTO gold_dim_customers 
        (customer_id, customer_number, first_name, last_name, country, marital_status, gender, birthdate, create_date) 
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);
    ''', (
        row['customer_id'], 
        row['customer_number'], 
        row['first_name'], 
        row['last_name'], 
        row['country'], 
        row['marital_status'], 
        row['gender'], 
        row['birthdate'], 
        row['create_date']
    ))

# Commit and close
connection.commit()
cursor.close()
connection.close()

Inserting Rows: 100%|██████████| 18484/18484 [00:01<00:00, 11549.56it/s]

In [22]:
# Connect to MySQL
connection = get_mysql_coneection(HOST, USER, PASSWORD, DATABASE)

cursor = connection.cursor()

# Insert data into the gold_dim_products table
for index, row in tqdm(df_dim_products.iterrows(), total=df_dim_products.shape[0], desc="Inserting Rows"):
    cursor.execute('''
        INSERT INTO gold_dim_products 
        (product_id, product_number, product_name, category_id, category, subcategory, maintenance, cost, product_line, start_date) 
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
    ''', (
        row['product_id'], 
        row['product_number'], 
        row['product_name'], 
        row['category_id'], 
        row['category'],
        row['subcategory'], 
        row['maintenance'], 
        row['cost'], 
        row['product_line'], 
        row['start_date']
    ))

# Commit and close
connection.commit()
cursor.close()
connection.close()

Inserting Rows: 100%|██████████| 295/295 [00:00<00:00, 6333.99it/s]

In [27]:
# Connect to MySQL
connection = get_mysql_coneection(HOST, USER, PASSWORD, DATABASE)

cursor = connection.cursor()

# Insert data into gold_fact_sales table with progress bar
for index, row in tqdm(df_fact_sales.iterrows(), total=df_fact_sales.shape[0], desc="Inserting Rows"):
    cursor.execute('''
        INSERT INTO gold_fact_sales 
        (order_number, product_key, customer_key, order_date, shipping_date, due_date, sales_amount, quantity, price) 
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);
    ''', (
        row['order_number'], 
        row['product_key'], 
        row['customer_key'], 
        row['order_date'], 
        row['shipping_date'], 
        row['due_date'], 
        row['sales_amount'], 
        row['quantity'], 
        row['price']
    ))

# Commit and close connection
connection.commit()
cursor.close()
connection.close()

Inserting Rows: 100%|██████████| 60398/60398 [00:04<00:00, 12482.91it/s]

### Featch data from table

In [24]:
# Connect to MySQL
connection = get_mysql_coneection(HOST, USER, PASSWORD, DATABASE)

cursor = connection.cursor()

# SQL command to select all records from gold_dim_customers table
select_query = 'SELECT * FROM gold_dim_customers;'

cursor.execute(select_query)

# Fetch all results
results = cursor.fetchall()

# Convert results to pandas DataFrame
df = pd.DataFrame(results, columns=[desc[0] for desc in cursor.description])
print(df.head())

# Close connection
cursor.close()
connection.close()

   customer_key  customer_id customer_number first_name last_name    country  \
0             1        11000      AW00011000        Jon      Yang  Australia
1             2        11001      AW00011001     Eugene     Huang  Australia
2             3        11002      AW00011002      Ruben    Torres  Australia
3             4        11003      AW00011003    Christy       Zhu  Australia
4             5        11004      AW00011004  Elizabeth   Johnson  Australia

  marital_status  gender   birthdate create_date
0        Married    Male  1971-10-06  2025-10-06
1         Single    Male  1976-05-10  2025-10-06
2        Married    Male  1971-02-09  2025-10-06
3         Single  Female  1973-08-14  2025-10-06
4         Single  Female  1979-08-05  2025-10-06

In [25]:
# Connect to SQLite database
conn = get_mysql_coneection(HOST, USER, PASSWORD, DATABASE)

# Create a cursor object
cursor = conn.cursor()

# SQL command to select all records from the users table
select_query = 'SELECT * FROM gold_dim_products;'

# Execute the SQL command
cursor.execute(select_query)

# Fetch all results
results = cursor.fetchall()

# Print the results
# for row in results:
#     print(row)

# Optionally convert the results to a pandas DataFrame
df = pd.DataFrame(results, columns=[column[0] for column in cursor.description])
print(df.head())

# Close the connection
conn.close()

   product_key  product_id product_number               product_name  \
0            1         210     FR-R92B-58  HL Road Frame - Black- 58
1            2         211     FR-R92R-58    HL Road Frame - Red- 58
2            3         348     BK-M82B-38     Mountain-100 Black- 38
3            4         349     BK-M82B-42     Mountain-100 Black- 42
4            5         350     BK-M82B-44     Mountain-100 Black- 44

  category_id    category     subcategory maintenance  cost product_line  \
0       CO_RF  Components     Road Frames         Yes     0         Road
1       CO_RF  Components     Road Frames         Yes     0         Road
2       BI_MB       Bikes  Mountain Bikes         Yes  1898     Mountain
3       BI_MB       Bikes  Mountain Bikes         Yes  1898     Mountain
4       BI_MB       Bikes  Mountain Bikes         Yes  1898     Mountain

   start_date
0  2003-07-01
1  2003-07-01
2  2011-07-01
3  2011-07-01
4  2011-07-01

In [32]:
# Connect to SQLite database
conn = get_mysql_coneection(HOST, USER, PASSWORD, DATABASE)


# Create a cursor object
cursor = conn.cursor()

# SQL command to select all records from gold_fact_sales
select_query = 'SELECT * FROM gold_fact_sales;'

# Execute the SQL command
cursor.execute(select_query)

# Fetch all results
results = cursor.fetchall()

# Convert to pandas DataFrame
df = pd.DataFrame(results, columns=[column[0] for column in cursor.description])

# Preview the DataFrame
print(df.head())

# Close the connection
cursor.close()
conn.close()

  order_number  product_key  customer_key  order_date shipping_date  \
0      SO54496          282          5400  2013-03-16    2013-03-23
1      SO54496          289          5400  2013-03-16    2013-03-23
2      SO54496          259          5400  2013-03-16    2013-03-23
3      SO54497          174          9281  2013-03-16    2013-03-23
4      SO54497          280          9281  2013-03-16    2013-03-23

     due_date  sales_amount  quantity  price
0  2013-03-28            25         1     25
1  2013-03-28             5         1      5
2  2013-03-28             2         1      2
3  2013-03-28            22         1     22
4  2013-03-28             9         1      9

### Function execute queries

In [40]:
def execute_query(
    my_query: str = "SELECT * FROM gold_dim_customers;",
    host: str = HOST,
    user: str = USER,
    password: str = PASSWORD,
    database: str = DATABASE
) -> pd.DataFrame:
    try:
        # Connect to MySQL database
        conn = mysql.connector.connect(
            host=host,
            user=user,
            password=password,
            database=database
        )

        # Create a cursor object
        cursor = conn.cursor()

        # Execute the SQL command
        cursor.execute(my_query)

        # Fetch all results
        results = cursor.fetchall()

        # Convert results to pandas DataFrame
        df = pd.DataFrame(results, columns=[column[0] for column in cursor.description])
        # print(df)

        # Close the connection
        cursor.close()
        conn.close()

        return df

    except Exception as e:
        print(f"Error: {e}")
        return pd.DataFrame()

In [41]:
execute_query()

,customer_key,customer_id,customer_number,first_name,last_name,country,marital_status,gender,birthdate,create_date
0,1,11000,AW00011000,Jon,Yang,Australia,Married,Male,1971-10-06,2025-10-06
1,2,11001,AW00011001,Eugene,Huang,Australia,Single,Male,1976-05-10,2025-10-06
2,3,11002,AW00011002,Ruben,Torres,Australia,Married,Male,1971-02-09,2025-10-06
3,4,11003,AW00011003,Christy,Zhu,Australia,Single,Female,1973-08-14,2025-10-06
4,5,11004,AW00011004,Elizabeth,Johnson,Australia,Single,Female,1979-08-05,2025-10-06
...,...,...,...,...,...,...,...,...,...,...
18479,18480,29479,AW00029479,Tommy,Tang,France,Married,None,1969-06-30,2026-01-25
18480,18481,29480,AW00029480,Nina,Raji,United Kingdom,Single,None,1977-05-06,2026-01-25
18481,18482,29481,AW00029481,Ivan,Suri,Germany,Single,None,1965-07-04,2026-01-25
18482,18483,29482,AW00029482,Clayton,Zhang,France,Married,None,1964-09-01,2026-01-25
18483,18484,29483,AW00029483,Marc,Navarro,France,Married,None,None,2026-01-27

## 1. Data Exploration

```sql
-- Explore All Objects in the Database

SELECT * FROM INFORMATION_SCHEMA.TABLES;
```

In [42]:
execute_query(
    """ 
    SELECT * FROM INFORMATION_SCHEMA.TABLES;
    """
)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,mysql,innodb_table_stats,BASE TABLE,InnoDB,10.0,Dynamic,24.0,682.0,16384.0,...,0.0,5242880.0,NaN,2024-08-10 08:55:15,2025-07-01 22:07:28,None,utf8mb3_bin,None,row_format=DYNAMIC stats_persistent=0,
1,def,mysql,innodb_index_stats,BASE TABLE,InnoDB,10.0,Dynamic,165.0,297.0,49152.0,...,0.0,5242880.0,NaN,2024-08-10 08:55:15,2025-07-01 22:07:28,None,utf8mb3_bin,None,row_format=DYNAMIC stats_persistent=0,
2,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10.0,None,0.0,0.0,0.0,...,0.0,0.0,NaN,2024-08-10 14:25:16,NaT,None,None,None,,
3,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10.0,None,0.0,0.0,0.0,...,0.0,0.0,NaN,2024-08-10 14:25:16,NaT,None,None,None,,
4,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10.0,None,0.0,0.0,0.0,...,0.0,0.0,NaN,2024-08-10 14:25:16,NaT,None,None,None,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,def,mavenmovies,actor_info,VIEW,None,NaN,None,NaN,NaN,NaN,...,NaN,NaN,NaN,2025-04-04 19:15:59,NaT,None,None,None,None,VIEW
254,def,performance_schema,innodb_redo_log_files,BASE TABLE,PERFORMANCE_SCHEMA,10.0,Dynamic,22.0,0.0,0.0,...,0.0,0.0,NaN,2025-07-01 10:36:18,NaT,None,utf8mb4_0900_ai_ci,None,,
255,def,DataWarehouseAnalytics,gold_dim_customers,BASE TABLE,InnoDB,10.0,Dynamic,18488.0,142.0,2637824.0,...,0.0,4194304.0,18485.0,2025-07-01 22:06:38,2025-07-01 22:06:41,None,utf8mb4_0900_ai_ci,None,,
256,def,DataWarehouseAnalytics,gold_dim_products,BASE TABLE,InnoDB,10.0,Dynamic,295.0,222.0,65536.0,...,0.0,0.0,296.0,2025-07-01 22:06:38,2025-07-01 22:06:41,None,utf8mb4_0900_ai_ci,None,,
257,def,DataWarehouseAnalytics,gold_fact_sales,BASE TABLE,InnoDB,10.0,Dynamic,120428.0,74.0,8929280.0,...,0.0,4194304.0,NaN,2025-07-01 22:06:38,2025-07-01 22:07:21,None,utf8mb4_0900_ai_ci,None,,

```sql
-- Explore All Columns in the Database

SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'dim_customers';
```

In [44]:
execute_query(
    """ 
    SELECT * FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'gold_dim_customers';
    """
)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,PRIVILEGES,COLUMN_COMMENT,GENERATION_EXPRESSION,SRS_ID
0,def,DataWarehouseAnalytics,gold_dim_customers,customer_key,1,None,NO,int,NaN,NaN,...,None,None,None,int,PRI,auto_increment,"select,insert,update,references",,,None
1,def,DataWarehouseAnalytics,gold_dim_customers,customer_id,2,None,YES,int,NaN,NaN,...,None,None,None,int,,,"select,insert,update,references",,,None
2,def,DataWarehouseAnalytics,gold_dim_customers,customer_number,3,None,YES,varchar,50.0,200.0,...,None,utf8mb4,utf8mb4_0900_ai_ci,varchar(50),,,"select,insert,update,references",,,None
3,def,DataWarehouseAnalytics,gold_dim_customers,first_name,4,None,YES,varchar,50.0,200.0,...,None,utf8mb4,utf8mb4_0900_ai_ci,varchar(50),,,"select,insert,update,references",,,None
4,def,DataWarehouseAnalytics,gold_dim_customers,last_name,5,None,YES,varchar,50.0,200.0,...,None,utf8mb4,utf8mb4_0900_ai_ci,varchar(50),,,"select,insert,update,references",,,None
5,def,DataWarehouseAnalytics,gold_dim_customers,country,6,None,YES,varchar,50.0,200.0,...,None,utf8mb4,utf8mb4_0900_ai_ci,varchar(50),,,"select,insert,update,references",,,None
6,def,DataWarehouseAnalytics,gold_dim_customers,marital_status,7,None,YES,varchar,50.0,200.0,...,None,utf8mb4,utf8mb4_0900_ai_ci,varchar(50),,,"select,insert,update,references",,,None
7,def,DataWarehouseAnalytics,gold_dim_customers,gender,8,None,YES,varchar,50.0,200.0,...,None,utf8mb4,utf8mb4_0900_ai_ci,varchar(50),,,"select,insert,update,references",,,None
8,def,DataWarehouseAnalytics,gold_dim_customers,birthdate,9,None,YES,date,NaN,NaN,...,None,None,None,date,,,"select,insert,update,references",,,None
9,def,DataWarehouseAnalytics,gold_dim_customers,create_date,10,None,YES,date,NaN,NaN,...,None,None,None,date,,,"select,insert,update,references",,,None

## 2. Diminsions Exploration

- Identifying the unique values (or categories) in each diemnsion.

- Recognizing how data might be grouped or segmented, which is useful for later analsis.


**Syntax:**

```sql

DISTINCT [dimension]

DISTINCT country

DISTINCT category
```

```sql

-- Explore All Countries our customers come from.

SELECT DISTINCT country FROM gold_dim_customers;

```

- Understanding geo-graphical spread

In [45]:
execute_query(
    """ 
    SELECT DISTINCT country FROM gold_dim_customers;
    """
)

          country
0       Australia
1   United States
2          Canada
3         Germany
4  United Kingdom
5          France
6            None

```sql

-- Explore All Categories "The major Divisions"

SELECT DISTINCT category, subcategory, product_name FROM gold_dim_products
ORDER BY 1, 2, 3;

```

- Understanding the granularity of categoires, sub categories and products

In [46]:
execute_query(
    """ 
    SELECT DISTINCT category, subcategory, product_name FROM gold_dim_products
    ORDER BY 1, 2, 3;
    """
)

       category subcategory            product_name
0          None        None       HL Mountain Pedal
1          None        None           HL Road Pedal
2          None        None       LL Mountain Pedal
3          None        None           LL Road Pedal
4          None        None       ML Mountain Pedal
..          ...         ...                     ...
290  Components      Wheels  ML Mountain Rear Wheel
291  Components      Wheels     ML Road Front Wheel
292  Components      Wheels      ML Road Rear Wheel
293  Components      Wheels     Touring Front Wheel
294  Components      Wheels      Touring Rear Wheel

[295 rows x 3 columns]

## 3. Date Exploration

- Identify the earliest and latest dates (boundaries).

- Understand the scope of data and the timespan.

**Syntax:**

```sql
MIN/MAX [Date Dimension]
```

**Examples:**

```sql
MIN Order_date
MAX Create_date
MIN Birthdate
```

```sql

-- Find the date of the first and last order
-- How many years of sales are available


SELECT 
    MIN(order_date) AS first_order_date,
    MAX(order_date) AS last_order_date,
    TIMESTAMPDIFF(YEAR, MIN(order_date), MAX(order_date)) AS order_range_in_years,
    TIMESTAMPDIFF(MONTH, MIN(order_date), MAX(order_date)) AS order_range_in_months
FROM gold_fact_sales;


```

In [48]:
execute_query(
    """ 
    SELECT 
        MIN(order_date) AS first_order_date,
        MAX(order_date) AS last_order_date,
        TIMESTAMPDIFF(YEAR, MIN(order_date), MAX(order_date)) AS order_range_in_years,
        TIMESTAMPDIFF(MONTH, MIN(order_date), MAX(order_date)) AS order_range_in_months
    FROM gold_fact_sales;
    """
)

,first_order_date,last_order_date,order_range_in_years,order_range_in_months
0,2010-12-29,2014-01-28,3,36

```sql

-- Find the youngest and oldest customer

SELECT
    MIN(birthdate) AS oldest_birthdate,
    TIMESTAMPDIFF(YEAR, MIN(birthdate), CURDATE()) AS oldest_age,
    MAX(birthdate) AS youngest_birthdate,
    TIMESTAMPDIFF(YEAR, MAX(birthdate), CURDATE()) AS youngest_age
FROM gold_dim_customers;

```

In [50]:
execute_query(
    """ 
    SELECT
        MIN(birthdate) AS oldest_birthdate,
        TIMESTAMPDIFF(YEAR, MIN(birthdate), CURDATE()) AS oldest_age,
        MAX(birthdate) AS youngest_birthdate,
        TIMESTAMPDIFF(YEAR, MAX(birthdate), CURDATE()) AS youngest_age
    FROM gold_dim_customers;
    """
)

  oldest_birthdate  oldest_age youngest_birthdate  youngest_age
0       1916-02-10         109         1986-06-25            39

## 4. Measures Exploration

- Calculate the key metrics of the business (Big Numbers)
    - Highest Level of Aggregation | Lowest Level of Details
        - SUM
        - AVG

```sql
-- Find the Total Sales
SELECT SUM(sales_amount) AS total_sales
FROM gold_fact_sales;

-- Find how many items are sold
SELECT SUM(quantity) AS total_quantity
FROM gold_fact_sales;

-- Find the average selling price
SELECT AVG(price) AS avg_price
FROM gold_fact_sales;

-- Find the Total number of orders
SELECT COUNT(order_number) AS total_orders       -- all orders (including duplicates)
FROM gold_fact_sales;

SELECT COUNT(DISTINCT order_number) AS total_unique_orders  -- unique orders
FROM gold_fact_sales;

-- Find the total number of products
SELECT COUNT(product_name) AS total_products     -- all product records
FROM gold_dim_products;

SELECT COUNT(DISTINCT product_name) AS unique_products      -- distinct product names
FROM gold_dim_products;

-- Find the total number of customers
SELECT COUNT(customer_key) AS total_customers
FROM gold_dim_customers;

-- Find the total number of customers that have placed an order
SELECT COUNT(DISTINCT customer_key) AS active_customers
FROM gold_fact_sales;


```

**Report:**

```sql
SELECT 'Total Sales' AS measure_name, SUM(sales_amount) AS measure_value FROM gold_fact_sales

UNION ALL

SELECT 'Total Quantity', SUM(quantity) FROM gold_fact_sales

UNION ALL

SELECT 'Average Price', AVG(price) FROM gold_fact_sales

UNION ALL

SELECT 'Total Nr. Orders', COUNT(DISTINCT order_number) FROM gold_fact_sales

UNION ALL

SELECT 'Total Nr. Products', COUNT(product_name) FROM gold_dim_products

UNION ALL

SELECT 'Total Nr. Customers', COUNT(customer_key) FROM gold_dim_customers;

```

In [51]:
execute_query(
    """ 
    SELECT 'Total Sales' AS measure_name, SUM(sales_amount) AS measure_value FROM gold_fact_sales

    UNION ALL

    SELECT 'Total Quantity', SUM(quantity) FROM gold_fact_sales

    UNION ALL

    SELECT 'Average Price', AVG(price) FROM gold_fact_sales

    UNION ALL

    SELECT 'Total Nr. Orders', COUNT(DISTINCT order_number) FROM gold_fact_sales

    UNION ALL

    SELECT 'Total Nr. Products', COUNT(product_name) FROM gold_dim_products

    UNION ALL

    SELECT 'Total Nr. Customers', COUNT(customer_key) FROM gold_dim_customers;
    """
)

          measure_name  measure_value
0          Total Sales  58712500.0000
1       Total Quantity    120846.0000
2        Average Price       486.0378
3     Total Nr. Orders     27659.0000
4   Total Nr. Products       295.0000
5  Total Nr. Customers     18484.0000

## 5. Magnitude Analysis

- Comapare the measure values by categories.

- it helps us understand the importance of diffrent categories.

**Understanding:**

```sql
SUM [Measure] By [Dimension]
```

**Example:**

```sql

Total Sales By Country

Total Quantity By Category

Average Price By Product

Total Orders By Customer
```

```sql
-- Find total customers by countries

SELECT
    country,
    COUNT(customer_key) AS total_customers
FROM gold_dim_customers
GROUP BY country
ORDER BY total_customers DESC;

```

In [57]:
execute_query(
    """ 
    SELECT
        country,
        COUNT(customer_key) AS total_customers
    FROM gold_dim_customers
    GROUP BY country
    ORDER BY total_customers DESC;
    """
)

          country  total_customers
0   United States             7482
1       Australia             3591
2  United Kingdom             1913
3          France             1810
4         Germany             1780
5          Canada             1571
6            None              337

```sql
-- Find total customers by gender

SELECT
    gender,
    COUNT(customer_key) AS total_customers
FROM gold_dim_customers
GROUP BY gender
ORDER BY total_customers DESC;


```

In [58]:
execute_query(
    """ 
    SELECT
        gender,
        COUNT(customer_key) AS total_customers
    FROM gold_dim_customers
    GROUP BY gender
    ORDER BY total_customers DESC;
    """
)

   gender  total_customers
0    Male             9341
1  Female             9128
2    None               15

```sql
-- Find total products by category

SELECT
    category,
    COUNT(product_key) AS total_products
FROM gold_dim_products
GROUP BY category
ORDER BY total_products DESC;

```

In [59]:
execute_query(
    """ 
    SELECT
        category,
        COUNT(product_key) AS total_products
    FROM gold_dim_products
    GROUP BY category
    ORDER BY total_products DESC;
    """
)

      category  total_products
0   Components             127
1        Bikes              97
2     Clothing              35
3  Accessories              29
4         None               7

```sql
-- What is the average cost in each category?

SELECT
    category,
    AVG(cost) AS avg_costs
FROM gold_dim_products
GROUP BY category
ORDER BY avg_costs DESC;

```

In [60]:
execute_query(
    """ 
    SELECT
        category,
        AVG(cost) AS avg_costs
    FROM gold_dim_products
    GROUP BY category
    ORDER BY avg_costs DESC;
    """
)

      category avg_costs
0        Bikes  949.4433
1   Components  264.7165
2         None   28.5714
3     Clothing   24.8000
4  Accessories   13.1724

```sql
-- What is the total revenue generated for each category ?
-- Solution: there are 2 tables , product table and transaction table, we have to join those to calculate sales

SELECT
p.category,
SUM(f.sales_amount) AS total_revenue
FROM gold_fact_sales f
LEFT JOIN gold_dim_products p
ON p.product_key = f.product_key
GROUP BY p.category
ORDER BY total_revenue DESC;

```

In [61]:
execute_query(
    """ 
    SELECT
    p.category,
    SUM(f.sales_amount) AS total_revenue
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_products p
    ON p.product_key = f.product_key
    GROUP BY p.category
    ORDER BY total_revenue DESC;
    """
)

      category total_revenue
0        Bikes      56632544
1  Accessories       1400524
2     Clothing        679432

```sql
-- Find total revenue is generated by each customer ?

SELECT
c.customer_key,
c.first_name,
c.last_name,
SUM(f.sales_amount) AS total_revenue
FROM gold_fact_sales f
LEFT JOIN gold_dim_customers c
ON c.customer_key = f.customer_key
GROUP BY 
c.customer_key,
c.first_name,
c.last_name
ORDER BY total_revenue DESC;
```

In [62]:
execute_query(
    """ 
    SELECT
    c.customer_key,
    c.first_name,
    c.last_name,
    SUM(f.sales_amount) AS total_revenue
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_customers c
    ON c.customer_key = f.customer_key
    GROUP BY 
    c.customer_key,
    c.first_name,
    c.last_name
    ORDER BY total_revenue DESC;
    """
)

       customer_key first_name  last_name total_revenue
0              1302    Nichole       Nara         26588
1              1133    Kaitlyn  Henderson         26588
2              1309   Margaret         He         26536
3              1132    Randall  Dominguez         26530
4              1301    Adriana   Gonzalez         26484
...             ...        ...        ...           ...
18479         17301    Abigail    Bennett             4
18480         16994     Hunter     Miller             4
18481         16992    Natalie     Rivera             4
18482         17094       Brad      Kumar             4
18483         17017       Cody    Sanders             4

[18484 rows x 4 columns]

```sql
-- What is the distribution of sold items across countries?

SELECT
    c.country,
    SUM(f.quantity) AS total_sold_items
FROM gold_fact_sales f
LEFT JOIN gold_dim_customers c
    ON c.customer_key = f.customer_key
GROUP BY
    c.country
ORDER BY total_sold_items DESC;

```

In [64]:
execute_query(
    """ 
    -- What is the distribution of sold items across countries?

    SELECT
        c.country,
        SUM(f.quantity) AS total_sold_items
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_customers c
        ON c.customer_key = f.customer_key
    GROUP BY
        c.country
    ORDER BY total_sold_items DESC;
    """
)

          country total_sold_items
0   United States            40962
1       Australia            26692
2          Canada            15260
3  United Kingdom            13820
4         Germany            11252
5          France            11118
6            None             1742

## 6. Ranking

- Order the values of dimenssions by measure.

- Top N performers | Bottom N Performers.

**Understanding:**

```sql
Rank [Dimension] By [Measure]
```

**Example:**

```sql

Rank Countries By Total Sales

Top 5 Products By Quantity

Bottom 3 Customers By Total orders

```

```sql

-- Which 5 products generate the highest revenue ?

SELECT
    p.product_name,
    SUM(f.sales_amount) AS total_revenue
FROM gold_fact_sales f
LEFT JOIN gold_dim_products p
    ON p.product_key = f.product_key
GROUP BY p.product_name
ORDER BY total_revenue DESC
LIMIT 5;


```

In [65]:
execute_query(
    """ 
    SELECT
        p.product_name,
        SUM(f.sales_amount) AS total_revenue
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_products p
        ON p.product_key = f.product_key
    GROUP BY p.product_name
    ORDER BY total_revenue DESC
    LIMIT 5;

    """
)

              product_name total_revenue
0   Mountain-200 Black- 46       2746908
1   Mountain-200 Black- 42       2726256
2  Mountain-200 Silver- 38       2678788
3  Mountain-200 Silver- 46       2602058
4   Mountain-200 Black- 38       2589708

```sql

-- What are the 5 worst-performing products in terms of sales ?

-- Solution without window function

SELECT TOP 5
p.subcategory,
SUM(f.sales_amount) AS total_revenue
FROM gold_fact_sales f
LEFT JOIN gold_dim_products p
ON p.product_key = f.product_key
GROUP BY p.subcategory
ORDER BY total_revenue DESC;

-- Solution with window function
SELECT *
FROM (
    SELECT TOP 5
    p.product_name,
    SUM(f.sales_amount) AS total_revenue,
    ROW_NUMBER() OVER (ORDER BY SUM(f.sales_amount) DESC) AS rank_products
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_products p
    ON p.product_key = f.product_key
    GROUP BY p.product_name)t
WHERE rank_products <= 5
ORDER BY total_revenue;

```

In [66]:
# without window function
execute_query(
    """ 
    SELECT
        p.subcategory,
        SUM(f.sales_amount) AS total_revenue
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_products p
        ON p.product_key = f.product_key
    GROUP BY p.subcategory
    ORDER BY total_revenue DESC
    LIMIT 5;
    """
)

       subcategory total_revenue
0       Road Bikes      29038876
1   Mountain Bikes      19904508
2    Touring Bikes       7689160
3  Tires and Tubes        489268
4          Helmets        450870

In [67]:
# with window function
execute_query(
    """ 
    SELECT *
    FROM (
        SELECT
            p.product_name,
            SUM(f.sales_amount) AS total_revenue,
            ROW_NUMBER() OVER (ORDER BY SUM(f.sales_amount) DESC) AS rank_products
        FROM gold_fact_sales f
        LEFT JOIN gold_dim_products p
            ON p.product_key = f.product_key
        GROUP BY p.product_name
    ) t
    WHERE rank_products <= 5
    ORDER BY total_revenue DESC;

    """
)

              product_name total_revenue  rank_products
0   Mountain-200 Black- 46       2746908              1
1   Mountain-200 Black- 42       2726256              2
2  Mountain-200 Silver- 38       2678788              3
3  Mountain-200 Silver- 46       2602058              4
4   Mountain-200 Black- 38       2589708              5

```sql
-- Find the top 10 customers who have generated the highest revenue

SELECT
    c.customer_key,
    c.first_name,
    c.last_name,
    SUM(f.sales_amount) AS total_revenue
FROM gold_fact_sales f
LEFT JOIN gold_dim_customers c
    ON c.customer_key = f.customer_key
GROUP BY
    c.customer_key,
    c.first_name,
    c.last_name
ORDER BY total_revenue DESC
LIMIT 10;

```

In [68]:
execute_query(
    """ 
    SELECT
        c.customer_key,
        c.first_name,
        c.last_name,
        SUM(f.sales_amount) AS total_revenue
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_customers c
        ON c.customer_key = f.customer_key
    GROUP BY
        c.customer_key,
        c.first_name,
        c.last_name
    ORDER BY total_revenue DESC
    LIMIT 10;

    """
)

   customer_key first_name  last_name total_revenue
0          1302    Nichole       Nara         26588
1          1133    Kaitlyn  Henderson         26588
2          1309   Margaret         He         26536
3          1132    Randall  Dominguez         26530
4          1301    Adriana   Gonzalez         26484
5          1322       Rosa         Hu         26430
6          1125     Brandi       Gill         26390
7          1308       Brad        She         26344
8          1297  Francisco       Sara         26328
9           434    Maurice       Shan         25828

```sql

-- The 3 customers with the fewest orders placed

SELECT
    c.customer_key,
    c.first_name,
    c.last_name,
    COUNT(DISTINCT order_number) AS total_orders
FROM gold_fact_sales f
LEFT JOIN gold_dim_customers c
    ON c.customer_key = f.customer_key
GROUP BY
    c.customer_key,
    c.first_name,
    c.last_name
ORDER BY total_orders DESC
LIMIT 3;


```

In [69]:
execute_query(
    """ 
    SELECT
        c.customer_key,
        c.first_name,
        c.last_name,
        COUNT(DISTINCT order_number) AS total_orders
    FROM gold_fact_sales f
    LEFT JOIN gold_dim_customers c
        ON c.customer_key = f.customer_key
    GROUP BY
        c.customer_key,
        c.first_name,
        c.last_name
    ORDER BY total_orders DESC
    LIMIT 3;

    """
)

   customer_key first_name  last_name  total_orders
0            92     Dalton      Perez            28
1           177      Mason    Roberts            28
2           186     Ashley  Henderson            27